{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "element-ui": "^2.15.14",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "node-fetch": "^2.7.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-amap": "^0.5.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuex-persistedstate": "^4.1.0"
  }
}
